
class Solution {
public:
    bool solve(vector<vector<int>>& M) {
        int m = M.size();
        int n = M[0].size();
        int r = 0, c = 0;

        // Count rows that contain only zeros
        for (const auto& row : M) {
            if (all_of(row.begin(), row.end(), [](int i) { return i == 0; })) {
                r++;
            }
        }

        // Count columns that contain only zeros
        for (int j = 0; j < n; ++j) {
            bool all_zero = true;
            for (int i = 0; i < m; ++i) {
                if (M[i][j] != 0) {
                    all_zero = false;
                    break;
                }
            }
            if (all_zero) {
                c++;
            }
        }

        return r * c;
    }
};
